<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fira"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira"
        android:text="Enter Wifi Router SSID"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_wifi_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_bg"
        android:drawableLeft="@drawable/green_bg"
        android:fontFamily="@font/fira"
        android:layout_marginTop="10dp"
        android:hint="Wifi SSID ..."
        android:inputType="text"
        android:padding="7dp"
        android:textColor="#fff"
        android:textColorHint="#707070" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bg"
            android:backgroundTint="#1dbf73"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />



</LinearLayout>
