<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fira"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/green_bg"
            android:backgroundTint="@color/black"
            android:padding="7dp"
            android:text="Date: -----   -----   -----"
            android:textColor="@color/white" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_bg"
        android:drawableLeft="@drawable/green_bg"
        android:fontFamily="@font/fira"
        android:hint="Search here..."
        android:inputType="text"
        android:padding="7dp"
        android:textColor="#fff"
        android:textColorHint="#707070"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectMonth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bg"
            android:backgroundTint="#1dbf73"
            android:elevation="6dp"
            android:text="Select Month"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/green_bg"
            android:backgroundTint="#1dbf73"
            android:elevation="6dp"
            android:text="Select Date"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_attendance" />

</LinearLayout>
